# DropwizardBootstrapApp

./: README.md
app/src/java/dropwizard-bootstrap/: bs-extra.yml  bs.yml  pom.xml
app/src/java/dropwizard-bootstrap/src/main/java/fr/eolya/dropwizard/: BsApplication.java  BsConfiguration.java  BsResource.java  BsSaying.java
app/src/java/dropwizard-bootstrap/src/main/java/fr/eolya/dropwizard/bs/: BsApplication.java  BsConfiguration.java
app/src/java/dropwizard-bootstrap/src/main/java/fr/eolya/dropwizard/bs/services/hello/: HelloResource.java  HelloSaying.java  HelloService.java  HelloSettings.java
